


==Tutorial1==
    You wake up the day after the attack on the town. #Narrator
    The day before had been a long slog, trying to assist as many people as possible.#Narrator
    As you walk out of your bedroom you spot Sylas at a table and he waves you over.#Narrator
    
    Scratching his beard he gives you a smile#Narrator
    "Ah good to see you up! Ready to get to work?"#Sylas
    You give him a nod, the town won't rebuild itself.
    "Great let me walk you through what's going on!"#Sylas
    "Since the town was destroyed we can't hold off any more onslaughts from monsters."#Sylas
    "To get back into fighting shape we need to rebuild but our people are hurting"#Sylas
    "Thats where you come in."#Sylas
    "With your cooking skills you can make magical meals that boost our efforts"#Sylas
    "Using resources you gather from expeditions"#Sylas
    He stands up from his chair and pats you on the shoulder#Narrator
    "The fate of our town is in your hands, so choose carefully what you do."#Sylas
    As he walks to the door to leave to points to the large wooden board next to it.#Narrator
    "Over there we setup a request board, where people can let you know what they need help with."#Sylas
    "Sometimes you might not be able to complete everything so pay close attention to what you think is best"#Sylas
    With that he waves and walks to the door.#Narrator
    "Don't forget to come meet the townsfolk and see what the town has to offer!"#Sylas
    
    As a chef you have the capability to help this town by creating magical meals that can make them strong enough to rebuild.#Narrator
    Use the request board to find out what needs to be done and then go to the main room to begin them.#Narrator
    -> END